# mobile

./: Morsley.UK.Mobile.sln  Morsley.UK.Mobile.slnx  README.md  cd-pipeline.yaml  ci-pipeline.yaml  ci-pipeline.yml  cobertura.settings.xml  docker-compose.yaml
Morsley.UK.Mobile/: Morsley.UK.Mobile.csproj  ServiceCollectionExtensions.cs  TwilioSettings.cs
Morsley.UK.Mobile.API/: WeatherForecast.cs
Morsley.UK.Mobile.API/Properties/: launchSettings.json
Morsley.UK.Mobile.Console/: AppSettings.Console.json  Program.cs
src/Morsley.UK.Mobile/: ISmsReader.cs  ISmsSender.cs  Morsley.UK.Mobile.csproj  ServiceCollectionExtensions.cs  SmsReader.cs  SmsSender.cs  Usings.cs  _Usings.cs
src/Morsley.UK.Mobile.API/: Morsley.UK.Mobile.API.csproj  Morsley.UK.Mobile.API.http  Program.cs  ReadMe.md  SmsMessage.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/Morsley.UK.Mobile.API/Controllers/: HealthController.cs  HomeController.cs  SmsController.cs
src/Morsley.UK.Mobile.API/Extensions/: SecretExtensions.cs  SmsMappingExtensions.cs
src/Morsley.UK.Mobile.API/HealthChecks/: CosmosDbHealthCheck.cs  README.md  StartupHealthCheck.cs
src/Morsley.UK.Mobile.API/Helpers/: SecretAlertTagHelper.cs
src/Morsley.UK.Mobile.API/Models/: DisplayMessage.cs  SendableSmsMessage.cs
src/Morsley.UK.Mobile.API/Properties/: launchSettings.json
src/Morsley.UK.Mobile.API/Requests/: TwilioSmsCallbackRequest.cs
src/Morsley.UK.Mobile.API/Views/: _ViewImports.cshtml
src/Morsley.UK.Mobile.API/Views/Home/: Index.cshtml  Swagger.cshtml
src/Morsley.UK.Mobile.API/Views/Shared/: _DisplayMessage.cshtml  _Layout.cshtml
src/Morsley.UK.Mobile.API/wwwroot/: index.html
src/Morsley.UK.Mobile.API/wwwroot/css/: site.css
src/Morsley.UK.Mobile.Common/: Morsley.UK.Mobile.Common.csproj  Usings.cs
src/Morsley.UK.Mobile.Common/Attributes/: EmailListValidationAttribute.cs
src/Morsley.UK.Mobile.Common/Enumerations/: EmailStatus.cs
src/Morsley.UK.Mobile.Common/Models/: PaginatedResponse.cs  PaginationRequest.cs  SendableEmailMessage.cs  SmsMessage.cs
src/Morsley.UK.Mobile.Common/Validation/: EmailValidationService.cs
src/Morsley.UK.Mobile.Persistence/: CosmosDbMobilePersistenceService.cs  CosmosDbMobileReceivedPersistenceService.cs  CosmosDbMobileSentPersistenceService.cs  CosmosDbOptions.cs  IMobilePersistenceService.cs  IReceivedSmsPersistenceService.cs  ISentSmsPersistenceService.cs  ISmsPersistenceService.cs  ISmsReceivedPersistenceService.cs  ISmsSentPersistenceService.cs  Morsley.UK.Mobile.Persistence.csproj  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/Morsley.UK.Mobile.Persistence/Documents/: MobileDocument.cs  SmsDocument.cs
src/Morsley.UK.Mobile.Persistence/Extensions/: MobileMappingExtensions.cs
src/Morsley.UK.Mobile.Secrets/: AzureSettings.cs  KeyVaultSettings.cs  Morsley.UK.Mobile.Secrets.csproj  MorsleyUkKeyVaultSecretManager.cs  README.md  ServiceCollectionExtensions.cs  Usings.cs
src/Morsley.UK.Mobile/Models/: TwilioSettings.cs
src/Morsley.UK.Mobile/Validators/: TwilioSettingsValidator.cs
tests/Morsley.UK.Mobile.Console/: Morsley.UK.Mobile.Console.csproj
tests/Morsley.UK.Mobile.Example/: Morsley.UK.Mobile.Example.csproj  Program.cs  README.md
tests/Morsley.UK.Mobile.SystemTests/: AppSettings.SystemTests.json  CosmosDbSettings.cs  CosmosEmulatorFixture.cs  MobileApiTestsBase.cs  MobileControllerApiTests.cs  Morsley.UK.Mobile.SystemTests.csproj  README.md  TestSettings.cs  Usings.cs
tests/Morsley.UK.Mobile.UnitTests/: ControllerUnitTests.cs  Morsley.UK.Mobile.UnitTests.csproj  _Usings.cs
tests/___Morsley.UK.Mobile.Console/: Morsley.UK.Mobile.Console.csproj  _Usings.cs
