<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UserSecretsId>55146de1-8e3a-42c0-9652-4111ea38d2fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="Shouldly" Version="4.3.0" />
	<PackageReference Include="Testcontainers" Version="4.9.0" />
	<PackageReference Include="Testcontainers.CosmosDb" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Morsley.UK.Mobile.API\Morsley.UK.Mobile.API.csproj" />
    <ProjectReference Include="..\..\src\Morsley.UK.Mobile.Common\Morsley.UK.Mobile.Common.csproj" />
    <ProjectReference Include="..\..\src\Morsley.UK.Mobile.Persistence\Morsley.UK.Mobile.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
