<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9fe66db4-c753-48fd-8a4b-2f2cfb8654c2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\android-icon-144x144.png" />
    <None Include="wwwroot\android-icon-192x192.png" />
    <None Include="wwwroot\android-icon-36x36.png" />
    <None Include="wwwroot\android-icon-48x48.png" />
    <None Include="wwwroot\android-icon-72x72.png" />
    <None Include="wwwroot\android-icon-96x96.png" />
    <None Include="wwwroot\apple-icon-114x114.png" />
    <None Include="wwwroot\apple-icon-120x120.png" />
    <None Include="wwwroot\apple-icon-144x144.png" />
    <None Include="wwwroot\apple-icon-152x152.png" />
    <None Include="wwwroot\apple-icon-180x180.png" />
    <None Include="wwwroot\apple-icon-57x57.png" />
    <None Include="wwwroot\apple-icon-60x60.png" />
    <None Include="wwwroot\apple-icon-72x72.png" />
    <None Include="wwwroot\apple-icon-76x76.png" />
    <None Include="wwwroot\apple-icon-precomposed.png" />
    <None Include="wwwroot\apple-icon.png" />
    <None Include="wwwroot\browserconfig.xml" />
    <None Include="wwwroot\favicon-16x16.png" />
    <None Include="wwwroot\favicon-32x32.png" />
    <None Include="wwwroot\favicon-96x96.png" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\ms-icon-144x144.png" />
    <None Include="wwwroot\ms-icon-150x150.png" />
    <None Include="wwwroot\ms-icon-310x310.png" />
    <None Include="wwwroot\ms-icon-70x70.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.CosmosDb" Version="9.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Morsley.UK.Mobile.Common\Morsley.UK.Mobile.Common.csproj" />
    <ProjectReference Include="..\Morsley.UK.Mobile.Persistence\Morsley.UK.Mobile.Persistence.csproj" />
    <ProjectReference Include="..\Morsley.UK.Mobile.Secrets\Morsley.UK.Mobile.Secrets.csproj" />
    <ProjectReference Include="..\Morsley.UK.Mobile\Morsley.UK.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
